Forráskód/Hirolvaso/Views/HirekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Hirolvaso.ViewModels"
             x:Class="Hirolvaso.Views.HirekPage"
             Title="Hírek">

    <ListView ItemsSource="{Binding Hirek}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HirekViewModel}}, Path=OpenLinkCommand}"
                                CommandParameter="{Binding PostUrl}"
                                NumberOfTapsRequired="2" />
                        </Grid.GestureRecognizers>
                        <Image Grid.RowSpan="2"
                               Source="{Binding PostImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60" Margin="0,0,10,0" />
                        <Label Grid.Column="1"
                               Text="{Binding PostTitle}"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding BlogName, StringFormat='Blog: {0}'}"
                               FontAttributes="Italic"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>